<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="box18">
      <h2>【Cafe soul tree】</h2>
      <img src="img/timeline_20200317_233442.jpg" alt="" width="250px" height="200px">
      <img src="img/timeline_20200317_233443.jpg" alt="" width="250px" height="200px">
      <img src="img/timeline_20200317_233445.jpg" alt="" width="250px" height="200px">
      <img src="img/timeline_20200317_233446.jpg" alt="" width="250px" height="200px">
      <img src="img/timeline_20200317_233447.jpg" alt="" width="250px" height="200px">
<h2>総合評価</h2>
<p class="score">9点/10点</p>

<li>✔️場所</li>
<p>
二子玉川駅から徒歩15分ほど</p>
<li>✔️人数</li>
<p>規模感:50人ほど
1卓:2-6</p>
<li>✔️予算 ※あくまでも参考程度に</li>
<p>1000-1500</p>
<li>•良かったところ</li>
<p>料理が基本なんでも美味しい🍰
全て手作りらしいので美味しい（語彙力喪失）🎂
駅から遠いけど「また来たい！」となる空間とご飯空間☕️</p>

<li>•注意点</li>
<p>見た目がオンボロな倉庫なので見た目がカフェとわかりにくい
二子玉川駅より少々遠い
混んでることが多い</p>

<li>✔️HP</li>
<p><a href="https://cafesoultree.jp" target="_blank">https://cafesoultree.jp</a></p>
</div>
<style media="screen">
body{
  text-align: center;
}
li{
  list-style: none;
  color: #ff1493;
  font-size: 20px;
}
.score{
  color: red;
  font-size: 40px;
}
.box18{
  margin:2em 0;
  position: relative;
  padding: 0.25em 1em;
  border: solid 2px #ffcb8a;
  border-radius: 3px 0 3px 0;
}
.box18:before,.box18:after
{
  content: '';
  position: absolute;
  width:10px;
  height: 10px;
  border: solid 2px #ffcb8a;
  border-radius: 50%;
}
.box18:after {
  top:-12px;
  left:-12px;
}
.box18:before {
  bottom:-12px;
  right:-12px;
}
.box18 p {
  margin: 0;
  padding: 0;
}

h2{
 border-bottom: 1px solid #f0bdc4; /* 下線 */
 color: #ff99ac; /* 文字色 */
 position: relative;

}
h2:before{
 background-color: #ff6a88; /* 円1の色 */
 border-radius: 50%;
 content: '';
 display: block;
 position: absolute;
 top: 0px;
 left: 10px;
 width: 25px; /* 円1の幅 */
 height: 25px; /* 円1の高さ */
 box-shadow: 25px 10px 0px #ff6a88, /* 円2の位置・色 */
    3px 25px 0px #ff6a88; /* 円3の位置・色 */
}
h2:after{
 border: 4px solid #fff; /* 白抜き円 */
 border-radius: 50%;
 content: '';
 display: block;
 position: absolute;
 top: 13px;
 left: 21px;
 width: 15px; /* 白抜き円の幅 */
 height: 15px; /* 白抜き円の高さ */
}
</style>
  </body>
</html>
