<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>大人数でおススメのカフェ</h2>
        <h3>&#x1f338; →インスタ映え<br>&#x1f46b; →デートにおすすめ<br>&#x1f46a; →大人数(三人以上)可 <br>	&#x1f370; →甘いもの</h3>
<ul>
  <li><a href="../where/cafe/grashel.html">グラッシェル表参道店&#x1f338;&#x1f46b;&#x1f46a;&#x1f370;</a></li>
  <li><a href="../where/cafe/ningen.html">人間関係Bar&#x1f46a;</a></li>
    <li><a href="../where/cafe/soultree.html">【Cafe soul tree】&#x1f338;&#x1f46b;&#x1f46a;&#x1f370;</a></li>
</ul>
<style media="screen">
a{
  text-decoration: none;
  color: black;
  font-size: 27px;
}
ul {
  border: solid 2px #ffb03f;
  padding: 0.5em 1em 0.5em 2.3em;
  position: relative;
}

ul li {
  line-height: 1.5;
  padding: 0.5em 0;
  list-style-type: none!important;/*ポチ消す*/
}

ul li:before {
font-family: FontAwesome;
  content: "\f00c";
  position: absolute;
  left : 1em; /*左端からのアイコンまで*/
  color: #ffb03f; /*アイコン色*/
}
/* 見出し */
h2{
 border-bottom: 1px solid #f0bdc4; /* 下線 */
 color: #ff99ac; /* 文字色 */
 padding: 10px 10px 10px 70px; /* 上・右・下・左の余白 */
 position: relative;

}
h2:before{
 background-color: #ff6a88; /* 円1の色 */
 border-radius: 50%;
 content: '';
 display: block;
 position: absolute;
 top: 0px;
 left: 10px;
 width: 25px; /* 円1の幅 */
 height: 25px; /* 円1の高さ */
 box-shadow: 25px 10px 0px #ff6a88, /* 円2の位置・色 */
    3px 25px 0px #ff6a88; /* 円3の位置・色 */
}
h2:after{
 border: 4px solid #fff; /* 白抜き円 */
 border-radius: 50%;
 content: '';
 display: block;
 position: absolute;
 top: 13px;
 left: 21px;
 width: 15px; /* 白抜き円の幅 */
 height: 15px; /* 白抜き円の高さ */
}
</style>
  </body>
</html>
